Mon Dec 14 02:19:25 2015 +0900 최종발표ppt 업로드

Sun Dec 13 17:02:27 2015 +0900 엔딩 화면 추가 및 사운드 추가, 패키징

Sun Dec 13 16:13:45 2015 +0900 타이틀화면 교체 타이틀 화면 BGM 추가

Sat Dec 12 18:50:36 2015 +0900 효과음 추가

Sat Dec 12 17:32:49 2015 +0900 배경음악 추가

Sat Dec 12 16:26:26 2015 +0900 스테이지마다 배경 추가

Sat Dec 12 14:46:43 2015 +0900 밸런스 조정

Sat Dec 12 13:33:33 2015 +0900 스테이지 이동 구현

Sat Dec 12 02:16:47 2015 +0900 플레이어 캐릭터 죽음 추가

Fri Dec 11 23:59:53 2015 +0900 체력바 구현

Fri Dec 11 02:54:18 2015 +0900 스테이지 표시추가

Mon Dec 7 01:48:28 2015 +0900 패키징 관련 파일 추가 및 내용 수정
