Tue Nov 24 16:59:30 2015 +0900 미니맵 이동및 목표지점 도달 이벤트 구현, 사기 버그 수정
Tue Nov 24 01:03:36 2015 +0900 화살, 게임시간경과, 사기, 미니맵

Sun Nov 22 21:18:41 2015 +0900 적 오브젝트 코드 수정

Sun Nov 22 16:43:45 2015 +0900 코드 전체적 수정

Wed Nov 4 05:43:05 2015 +0900 2차발표ppt 수정

Wed Nov 4 05:42:02 2015 +0900 오브젝트 움직임 오류수정

Tue Oct 27 01:21:50 2015 +0900 1차발표ppt 재업

Tue Oct 27 01:20:40 2015 +0900 2차발표

Mon Oct 26 21:41:18 2015 +0900 적 애니메이션 구현

Sun Oct 25 21:14:20 2015 +0900 사기 시스템 내부 프로그래밍 구현

Sat Oct 24 22:28:18 2015 +0900 원거리 적 오브젝트 구현 및 충돌 체크

Wed Oct 21 23:14:52 2015 +0900 적 오브젝트 구현 및 hp 감소 구현

Wed Oct 14 14:34:53 2015 +0900 1차 발표 자료ppt

Wed Oct 14 14:34:25 2015 +0900 캐릭터이동에 따른 맵이동
